# AIActions

./: .gitignore  AIActions.sln  README.md
AIActions/: AIActions.csproj  Program.cs  PromptWindow.Designer.cs  PromptWindow.cs  RichTextBoxEx.cs
AIActions/AI/: AIRequester.cs  ConfigLoader.cs  PromptContextFile.cs  PromptContextFolder.cs  PromptFormatter.cs  ResultParser.cs
AIActions/AI/Results/: ParsedResult.cs  ResultParser.cs
AIActions/Configs/: ConfigLoader.cs  ParsedConfig.cs
AIActions/Elements/: RichTextBoxEx.cs  TextPreviewButton.cs
AIActions/ExternalData/: Paths.cs
AIActions/NSISInstaller/: setup.nsi
AIActions/Properties/: Resources.Designer.cs  Resources.resx
AIActions/Python/: DependencyInstall.cs  PackageManager.cs  ProcessExec.cs  PythonInfo.cs  ResultExec.cs  ScriptExec.cs
AIActions/Settings/: Updater.cs
AIActions/UserData/: AppSettings.cs
AIActions/Windows/: ConfigsListWindow.Designer.cs  ConfigsListWindow.cs  ExecutionWindow.Designer.cs  ExecutionWindow.cs  PromptWindow.Designer.cs  PromptWindow.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  TextPreviewWindow.Designer.cs  TextPreviewWindow.cs  TextPreviewWindow.resx
AIActions/Windows/ConfigWindows/ConfigFilesSelector/: ConfigsList.Designer.cs  ConfigsList.cs  ConfigsList.resx  UserVarInput.Designer.cs  UserVarInput.cs
AIActions/Windows/SettingsControls/: PythonSettings.Designer.cs  PythonSettings.cs  PythonSettings.resx  SettingsTabButton.Designer.cs  SettingsTabButton.cs  UpdateChecker.Designer.cs  UpdateChecker.cs
AIActions/Windows/SettingsControls/ConfigFilesSelector/: ConfigsList.Designer.cs  ConfigsList.cs  UserVarInput.Designer.cs
AIActions/data/config_files/: gemini_base.json  gemini_flash.json  gemini_flash_lite.json  gemini_pro.json  ollama_configurable.json  openai_base.json  openai_gpt5.json  openai_gpt5mini.json  openai_gpt5nano.json  openrouter_configurable.json
AIActions/data/prompts/: prompt_file.txt  prompt_folder.txt
AIActions/data/python/: python_with_pip.txt
